<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group>
    <item
        android:id="@+id/calc_standard"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Standard"
        />
    <item
        android:id="@+id/calc_scientifique"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Scientifique"
        />

    <item
        android:id="@+id/calc_programeur"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Programmeur"
        />

</group>
</menu>